<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\FlockingBehaviourRedux.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\FlockingBehaviourRedux.cs" Line="23" Column="72" />
      <File FileName="Assets\Scripts\AI\GraphScript.cs" Line="164" Column="20" />
      <File FileName="Assets\Scripts\AI\Flock.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\AI\NavigationScript.cs" Line="61" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>