<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\FlockingBehaviourRedux.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\FlockingBehaviourRedux.cs" Line="129" Column="4" />
      <File FileName="Assets\Scripts\AI\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Speak.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GraphScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\NavigationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>