<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\FlockingBehaviourRedux.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\FlockingBehaviourRedux.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\AI\GraphScript.cs" Line="158" Column="29" />
      <File FileName="Assets\Scripts\AI\Flock.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\AI\NavigationScript.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>